#
#Thu Sep 12 15:03:10 BRT 2019
task-tag-projects-already-scanned=exercicios,Calculadora,membroStatico1,EngSoftwareII,loja,banco,studant,Algoritmos1,employee,listExemplo,List-1,envio,uriOnline,mercadis-0.1.0,MediaProdutos,gitCloneCalculadora,retangulo,course,hotel,Enviando
